.connect {
    height: calc(100vh - 100px);;
    margin-top: 85px;
    padding: 15px;
}

.board {
    margin-bottom: 14px;
}

.columns-button, .board {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(7, 1fr);
}

.card {
    height: 75px;
}

.alert {
    font-size: 16px;
    padding: 7px 10px;
    margin-bottom: 14px;
}

.modal .modal-body {
    top: 50%;
    width: 300px;
}

.modal {
    opacity: 1;
    visibility: visible;
}

.btn-close {
    padding: 0;
    border: none;
}